<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".Login_Page">

    <!--     Main Nav bar Begin       -->
    <!-- bar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="415dp"
        android:layout_height="92dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/DarkGray"
        android:gravity="center_horizontal"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- user icon -->
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="67dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user" />


    <!-- Gear icon -->
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="67dp"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gear" />

    <!-- Flicker text -->
    <TextView
        android:id="@+id/Flicker_Title_Text"
        android:layout_width="191dp"
        android:layout_height="69dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/viga"
        android:gravity="center_horizontal"
        android:text="@string/Flicker_Title_Text"
        android:textColor="@color/DustyGreen"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.625"
        tools:text="Flicker" />
    <!--       Main Nav bar End         -->

    <!-- Password text -->
    <TextView
        android:id="@+id/Password_TextView2"
        android:layout_width="163dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="@string/Password"
        android:textColor="@color/Teal"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Username_TextView" />

    <!-- Password input text -->
    <EditText
        android:id="@+id/Password_EditText2"
        android:layout_width="178dp"
        android:layout_height="57dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="12dp"
        android:background="@android:color/darker_gray"
        android:backgroundTint="@color/transparent"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/PasswordTooblar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Password_TextView2"
        app:layout_constraintTop_toBottomOf="@+id/UserName_EditText" />
    <!-- Password bar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/PasswordTooblar"
        android:layout_width="350dp"
        android:layout_height="2dp"
        android:layout_marginStart="16dp"
        android:background="@color/Teal"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="@+id/Password_TextView2"
        app:layout_constraintEnd_toEndOf="@+id/Password_EditText2"
        app:layout_constraintStart_toStartOf="@id/Password_TextView2" />


    <!-- user text -->
    <TextView
        android:id="@+id/Username_TextView"
        android:layout_width="163dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="148dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="@string/Username"
        android:textColor="@color/Teal"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <!-- User input text -->
    <EditText
        android:id="@+id/UserName_EditText"
        android:layout_width="178dp"
        android:layout_height="57dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="16dp"
        android:background="@color/transparent"
        android:backgroundTint="@color/DarkGray"
        android:drawableBottom="@color/Teal"
        android:ems="10"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="@+id/UsernameToolBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Username_TextView"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />
    <!--User Bar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/UsernameToolBar"
        android:layout_width="350dp"
        android:layout_height="2dp"
        android:layout_marginStart="16dp"
        android:background="@color/Teal"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="@+id/Username_TextView"
        app:layout_constraintEnd_toEndOf="@+id/UserName_EditText"
        app:layout_constraintStart_toStartOf="@+id/Username_TextView" />

    <Button
        android:id="@+id/Login_Button"
        android:layout_width="213dp"
        android:layout_height="105dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="112dp"
        android:backgroundTint="@color/Teal"
        android:text="Login"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</android.support.constraint.ConstraintLayout>