<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".User_Logged_In">

    <!--     Main Nav bar Begin       -->
    <!-- bar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="415dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/DarkGray"
        android:gravity="center_horizontal"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- user icon -->
    <ImageView
        android:id="@+id/userIcon"
        android:layout_width="67dp"
        android:layout_height="61dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user" />


    <!-- Gear icon -->
    <ImageView
        android:id="@+id/gearIcon"
        android:layout_width="67dp"
        android:layout_height="61dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/gearIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/gear" />

    <!-- Flicker text -->
    <TextView
        android:id="@+id/Flicker_Title_Text"
        android:layout_width="191dp"
        android:layout_height="69dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/viga"
        android:gravity="center_horizontal"
        android:text="@string/Flicker_Title_Text"
        android:textColor="@color/DustyGreen"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toStartOf="@+id/gearIcon"
        app:layout_constraintStart_toEndOf="@+id/userIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.625"
        tools:text="Flicker" />
    <!--       Main Nav bar End         -->


    <!-- House Drop Start -->
    <!--<TextView-->
    <!--android:id="@+id/houseTextView"-->
    <!--android:layout_width="145dp"-->
    <!--android:layout_height="32dp"-->
    <!--android:layout_marginStart="120dp"-->
    <!--android:fontFamily="sans-serif-medium"-->
    <!--android:gravity="center|left"-->
    <!--android:text="Beach House"-->
    <!--android:textColor="@color/Teal"-->
    <!--android:textSize="24sp"-->
    <!--app:layout_constraintBottom_toBottomOf="@+id/Housespinner"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="@+id/Housespinner"-->
    <!--app:layout_constraintVertical_bias="0.65" />-->

    <!--<Spinner-->
    <!--android:id="@+id/Housespinner"-->
    <!--android:layout_width="22dp"-->
    <!--android:layout_height="12dp"-->
    <!--android:layout_marginEnd="116dp"-->
    <!--android:background="@drawable/dropdown_darkblue"-->
    <!--android:spinnerMode="dropdown"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--tools:layout_editor_absoluteY="105dp" />-->
    <!--&lt;!&ndash; House Drop End &ndash;&gt;-->


    <!--&lt;!&ndash; Door Drop Start &ndash;&gt;-->
    <!--<TextView-->
    <!--android:id="@+id/DoortextView"-->
    <!--android:layout_width="200dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_marginStart="85dp"-->
    <!--android:fontFamily="sans-serif-medium"-->
    <!--android:gravity="top|left"-->
    <!--android:text="Front Door"-->
    <!--android:textColor="@color/BrightGreen"-->
    <!--android:textSize="40sp"-->
    <!--app:layout_constraintBottom_toBottomOf="@+id/Doorspinner"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="@+id/Doorspinner" />-->

    <!--<Spinner-->
    <!--android:id="@+id/Doorspinner"-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_marginEnd="84dp"-->
    <!--android:background="@drawable/dropdown_lightgreen"-->
    <!--android:spinnerMode="dropdown"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--tools:layout_editor_absoluteY="139dp" />-->
    <!-- Door Drop End -->

    <ImageButton
        android:id="@+id/sendCodeButton"
        android:layout_width="135dp"
        android:layout_height="101dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/black"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.833"
        app:srcCompat="@drawable/send" />

    <ImageButton
        android:id="@+id/unlockButton"
        android:layout_width="254dp"
        android:layout_height="267dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="232dp"
        android:background="@android:color/black"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.642"
        app:srcCompat="@drawable/lock" />

    <!--<Button-->
    <!--android:id="@+id/button"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:background="@color/transparent"-->
    <!--android:text="NEW DOOR"-->
    <!--android:textColor="@color/DustyGreen"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.498"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/DoortextView" />-->

    <TextView
        android:id="@+id/unlockTextView"
        android:layout_width="248dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="sans-serif-medium"
        android:text="TAP KEY TO UNLOCK DOOR"
        android:textColor="@color/LightBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.637" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="205dp"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="sans-serif-medium"
        android:text="SEND CODE TO A FRIEND"
        android:textAlignment="center"
        android:textColor="@color/DustyGreen"
        android:textColorLink="@color/DustyGreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.925" />





</android.support.constraint.ConstraintLayout>