<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".Register_Page">


    <!--     Main Nav bar Begin       -->
    <!-- bar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="415dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/DarkGray"
        android:gravity="center_horizontal"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- user icon -->
    <ImageButton
        android:id="@+id/UserButton"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="3dp"
        android:background="@color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user" />


    <!-- Gear icon -->
    <ImageButton
        android:id="@+id/GearButton"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="28dp"
        android:background="@color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gear" />


    <!-- Flicker text -->
    <TextView
        android:id="@+id/Flicker_Title_Text"
        android:layout_width="191dp"
        android:layout_height="69dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/viga"
        android:gravity="center_horizontal"
        android:text="@string/Flicker_Title_Text"
        android:textColor="@color/DustyGreen"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toStartOf="@+id/GearButton"
        app:layout_constraintStart_toEndOf="@+id/UserButton"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Flicker" />
    <!--       Main Nav bar End         -->


    <view
        android:id="@+id/CurrentPinView"
        class="android.support.v4.widget.DrawerLayout"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <!-- Current pin text -->
        <TextView
            android:id="@+id/CurrentPinTextView"
            android:layout_width="25px"
            android:layout_height="50dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center|left"
            android:text="Current Pin:"
            android:textColor="@color/Teal"
            android:textScaleX=".85"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.192" />

        <!-- Current pin input text -->
        <EditText
            android:id="@+id/currentPinEditText"
            android:layout_width="wrap_content"
            android:layout_height="50px"
            android:layout_marginStart="150dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="8dp"
            android:background="@color/transparent"
            android:backgroundTint="@color/DarkGray"
            android:drawableBottom="@color/Teal"
            android:ems="10"
            android:gravity="center|left"
            android:inputType="textPersonName"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.192" />

        <!-- Current pin bar -->
        <android.support.v7.widget.Toolbar
            android:id="@+id/CurrentPinToolBar"
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/Teal"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.933"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.021" />
    </view>

    <view
        android:id="@+id/NewPinview"
        class="android.support.v4.widget.DrawerLayout"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CurrentPinView">
        <!-- New pin text -->
        <TextView
            android:id="@+id/NewPinTextView"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center|left"
            android:text="New Pin:"
            android:textColor="@color/Teal"
            android:textScaleX=".85"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.293" />

        <!-- New pin input text -->
        <EditText
            android:id="@+id/newPinEditText"
            android:layout_width="178dp"
            android:layout_height="50dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="8dp"
            android:background="@color/transparent"
            android:backgroundTint="@color/DarkGray"
            android:drawableBottom="@color/Teal"
            android:ems="10"
            android:inputType="textPersonName"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.293" />
        <!-- New pin bar -->
        <android.support.v7.widget.Toolbar
            android:id="@+id/NewPinToolBar"
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/Teal"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.343" />
    </view>


    <view
        android:id="@+id/ConfirmNewPinView"
        class="android.support.v4.widget.DrawerLayout"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NewPinview"
        app:layout_constraintVertical_bias="0.0">

        <!-- New Pin Confirm text -->
        <TextView
            android:id="@+id/ConfirmNewPinTextView"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-medium"
            android:foregroundGravity="center|left"
            android:gravity="center|left"
            android:text="Confirm New Pin:"
            android:textColor="@color/Teal"
            android:textScaleX=".75"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.384" />

        <!-- New Pin Confirm input text -->
        <EditText
            android:id="@+id/confirmNewPinEditText"
            android:layout_width="178dp"
            android:layout_height="52dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="8dp"
            android:background="@color/transparent"
            android:backgroundTint="@color/DarkGray"
            android:drawableBottom="@color/Teal"
            android:ems="10"
            android:gravity="center|left"
            android:inputType="textPersonName"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.386" />
        <!-- New Pin Confirm bar -->
        <android.support.v7.widget.Toolbar
            android:id="@+id/ConfirmNewPinToolBar"
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/Teal"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.966"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.996" />
    </view>


    <Button
        android:id="@+id/updatePin"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="163dp"
        android:layout_height="76dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/Teal"
        android:backgroundTint="@color/shadow_black"
        android:backgroundTintMode="screen"
        android:elevation="4dp"
        android:fontFamily="sans-serif-medium"
        android:text="Change Pin"
        android:textAlignment="center"
        android:textSize="24sp"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ConfirmNewPinView" />


</android.support.constraint.ConstraintLayout>